Day23/Practica22/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,20,13">
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="484,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="484,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="484,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Label1" Content="Введите X:" HorizontalAlignment="Left" Margin="88,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.304,-0.016" Width="156"/>
        <Label x:Name="label2" Content="Введите Y:" HorizontalAlignment="Left" Margin="88,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.304,-0.016" Width="156"/>
        <Label x:Name="label3" Content="Введите Z:" HorizontalAlignment="Left" Margin="88,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.304,-0.016" Width="156"/>
        <Button x:Name="Button" Content="Рассчитать " HorizontalAlignment="Left" Margin="88,241,0,0" VerticalAlignment="Top" Height="40" Width="118" Click="Button_Click"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Margin="440,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="20"/>
        <Label x:Name="label4" Content="Ответ:" HorizontalAlignment="Left" Margin="332,258,0,0" VerticalAlignment="Top" Width="103"/>

    </Grid>
</Window>
