Day24/Practica23/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2" xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="909">

    <Grid>

        <TextBlock Text="Начальное значение X:" Margin="10,10,362,188"/>
        <TextBox x:Name="TextBoxStartX" Margin="0,231,806,155" Text="0"/>
        <TextBlock Text="Конечное значение X:" Margin="10,179,674,234"/>
        <TextBox x:Name="TextBoxEndX" Margin="105,231,704,155" Width="100" Text="10"/>
        <TextBlock Text="Шаг размера:" Margin="10,149,692,234"/>
        <TextBox x:Name="TextBoxStepSize" Margin="210,231,599,155" Width="100" Text="1"/>
        <Button Content="Построить график" Margin="10,10,631,290" Click="Button_Click"/>
        <oxy:PlotView Model="{Binding PlotModel}" RenderTransformOrigin="0.5,0.5" Margin="356,3,1,3">
            <oxy:PlotView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.037"/>
                    <TranslateTransform/>
                </TransformGroup>
            </oxy:PlotView.RenderTransform>
        </oxy:PlotView>
    </Grid>
</Window>
