Day24/Practica23/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Ellipse Fill="RosyBrown" Margin="275,52,337,194" />
        <Ellipse Fill="RosyBrown" Margin="248,76,502,259" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="21.958"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="LightBlue" Margin="303,105,453,288" />
        <Ellipse Fill="LightBlue" Margin="378,105,378,288" />
        <Ellipse Fill="Black" Margin="384,115,384,298" />
        <Ellipse Fill="Black" Margin="309,115,459,298" />
        <Ellipse Fill="White" Margin="392,120,392,303" />
        <Ellipse Fill="White" Margin="317,120,467,303" />
        
        <Ellipse Fill="Red" Margin="355,174,397,224" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46.585"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="DarkRed" Margin="354,165,414,230" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="95.037"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="RosyBrown" Margin="439,79,311,256" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20.129"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="RosyBrown" Margin="275,217,337,85" />
        <Ellipse Fill="RosyBrown" Margin="285,331,467,37" />
        <Ellipse Fill="RosyBrown" Margin="400,331,352,37" />

    </Grid>
</Window>
